{
  "name": "Dashboard",
  "description": "A customizable dashboard application, compose your dashboard from widgets for free for everyone.",
  "version": "4.0.0",
  "main": "release.js",
  "dependencies": {
    "total.js": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dashboard",
    "widgets",
    "flow"
  ],
  "author": "Peter Širka",
  "license": "MIT"
}